<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=YES">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="x-apple-disable-message-reformatting">
		<title>Ally Alert</title>
		<style type="text/css">
			.ReadMsgBody {
				width: 100%;
			}
			/* Forces Hotmail to display emails at full width */
			
			.ExternalClass {
				width: 100%;
			}
			/*Hotmail table centering fix*/
			
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Forces Hotmail to display normal line spacing*/
			
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			/* Remove spaces above and below list */
			
			ol,
			ul {
				margin-top: 0px;
				margin-bottom: 0px;
				padding-top: 0px;
				padding-bottom: 16px;
			}
			
			p {
				margin: 1em 0;
			}
			/*Yahoo paragraph fix*/
			/* Outlook spacing fix */
			
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			
			.tableborder {
				border: 1px solid black;
				font-family: Arial, Helvetica, Geneva, sans-serif;
			}
			
			.th-table-tableborder {
				border: 1px solid black;
				font-family: Arial, Helvetica, Geneva, sans-serif;
			}
			
			.th-tableborder {
				border: 1px solid black;
				font-family: Arial, Helvetica, Geneva, sans-serif;
				padding: 10px;
				padding-left: 12px !important;
				width: 20%;
				text-align: center;
			}
			
			.transfer-row-table {
				border-left: 1px solid black;
				border-right: 1px solid black;
				border-bottom: 1px solid black;
				font-family: Arial, Helvetica, Geneva, sans-serif;
				padding: 10px;
			}
			
			.transfer-row-td {
				width: 20%;
			}
			
			.tableborder2 {
				border-left: 1px solid black;
				border-right: 1px solid black;
				border-bottom: 1px solid black;
				font-family: Arial, Helvetica, Geneva, sans-serif;
				padding: 10px;
			}
			
			.preheader {
				width: 0px;
				max-height: 0px;
				overflow: hidden;
				mso-hide: all;
				height: 0;
				font-size: 0;
				max-height: 0;
				line-height: 0;
				margin: 0 auto;
				display: none !important;
			}
			/* iOS blue links fix */
			
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			/*This resolves the issue when iphone puts links on dates, etc.*/
			
			a {
				color: #2a2a2a !important;
				text-decoration: none !important;
			}
			
			.applelinksGrey a {
				color: #2a2a2a !important;
				text-decoration: none !important;
			}
			
			.applelinksFtr a {
				color: #2a2a2a !important;
				text-decoration: none !important;
			}
			
			.applelinksPlum a {
				color: #650360 !important;
				text-decoration: none !important;
			}
			
			.applelinksBlue a {
				color: #006899 !important;
				text-decoration: none !important;
			}
			
			.h1-title {
				font-family: Arial, Helvetica, Geneva, sans-serif;
				color: #650360;
				font-size: 25px;
			}
			
			.table-header {
				width: 100%;
				border: 1px solid black;
			}
			
			.table-header-th {
				border: 1px solid black;
				width: 20%;
				max-width: 20% !important;
				text-align: center;
				padding: 10px;
			}
			
			.table-row {
				text-align: left;
				width: 100%;
				border: 1px none black;
			}
			
			.table-row-data {
				width: 20%;
				max-width: 20% !important;
				border: 1px solid black;
				padding: 10px 10px;
				color: #2a2a2a !important;
			}
			
			.desktop-hidden {
				display: none;
			}
			
			.mobile-table-row-table {
				display: block;
				width: 100%;
				background-color: #DDDDDD;
				padding: 12px 0px;
				margin: 0px 0px;
				color: #2a2a2a !important;
				line-height: 150%;
			}
			
			.mobile-table-row-body {
				display: block;
				color: #2a2a2a !important;
				width: 100%;
			}
			
			.mobile-table-row-data {
				display: block !important;
				width: 100%;
				padding-left: 24px;
				padding-right: 0px;
				padding-top: 0px;
				padding-bottom: 0px;
				color: #2a2a2a !important;
			}
			
			.mobile-table-row-row {
				color: #2a2a2a !important;
				display: block;
				width: 100%;
				margin: 0px 0px;
				padding: 0px 0px;
			}
			
			th.desktop-header {
				background: #650360;
				color: white;
			}
			
			.rkv-bottom-spacing {
				margin-bottom: 12px;
			}
			/* What it does: Stops Outlook from adding extra spacing to tables. */
			
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			/* Media query triggers alternate styles when the file is displayed on a device with a maximum width lower than the assigned pixel dimension. The default max width setting for max-width should be 480px to trigger on mobile devices. */
			
			@media screen and (max-width:480px) {
				/* Resets the width of the body content. Called container simply because it's the bucket the rest of the content sits inside. */
				.container {
					width: 100% !important;
				}
				/* Hides content from the mobile view */
				.mobile-hidden {
					display: none !important;
					width: 0px;
					max-height: 0px;
					line-height: 0px;
					overflow: hidden !important;
					mso-hide: all;
				}
				.desktop-hidden {
					display: block;
				}
				td.hide {
					display: none !important;
				}
				/* Scales down fixed width images to 100% in mobile view */
				.photo {
					width: 100% !important;
					height: auto !important;
				}
				/* Scales down logo width properly on mobile view */
				.logo {
					height: auto !important;
				}
				/* Next classes resize font sizes larger and adjust padding */
				.title {
					font-size: 20px !important;
				}
				.dollar {
					padding-left: 20px !important;
					padding-right: 20px !important;
				}
				.alert {
					font-size: 20px !important;
					padding-left: 20px !important;
					padding-right: 20px !important;
				}
				.body {
					font-size: 12px !important;
				}
				.bodyPadRight {
					font-size: 12px !important;
					padding-right: 90px !important;
				}
				.acnt_data {
					font-size: 14px !important;
					padding-right: 10px !important;
				}
				.textBlock {
					font-size: 15px !important;
					padding-left: 20px !important;
					padding-right: 20px !important;
				}
				.ftr {
					font-size: 12px !important;
					padding-left: 20px !important;
					padding-right: 20px !important;
				}
				.width-padding {
					padding: 5px !important;
				}
				.main-padding {
					padding: 0px !important;
				}
				/*drops the right column under the left column*/
				.drop {
					width: 100% !important;
					float: left !important;
				}
				/*puts a hard break in the mobile version*/
				.break {
					display: block !important;
				}
				/* Shows elements mobile-hidden from the desktop view in the mobile version. It is best to place this class in a div surrounding the element you want to hide on desktop */
				.show {
					display: block !important;
					margin: 0 !important;
					padding: 0 !important;
					overflow: visible !important;
					width: auto !important;
					max-height: inherit !important;
				}
				/* Resizes font size of footer smaller */
				.greetings {
					font-size: 12px !important;
				}
				/* 
            table.th-table-tableborder,
            tbody.th-table-tableborder,
            th.th-tableborder,
            tr.th-table-tableborder {
                display: block;
            } */
				.th-tableborder {
					width: auto;
				}
				.th-table-tableborder {
					display: none !important;
				}
				.transfer-row-table,
				.transfer-row-tbody,
				.transfer-row-tr,
				.transfer-row-td {
					display: block;
				}
				.transfer-row-td {
					width: 100%;
				}
				.table-row {
					display: block;
					width: 100%;
				}
				.table-tbody {
					display: block;
					width: 100%;
				}
				.table-row-row {
					display: block;
					width: 100%;
				}
				.table-row-data {
					display: block;
					width: inherit;
					padding: 10px 0px;
				}
			}

		</style>
	</head>
	<body style="min-width=100%;"><span hidden="true" class="preheader">Let us know how we can help.</span>
		<!-- Centering Table -->

		<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<!--td class="width-padding" style="padding:0 10px;"-->
					<td bgcolor="#d8d8d8">
						<div align="center">
							<!-- Containing table -->

							<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<!--td class="width-padding" style="padding:0 10px;"-->
										<td bgcolor="#d8d8d8">
											<div align="center">
												<!-- Containing table -->

												<table role="presentation" width="598" border="0" cellspacing="0" cellpadding="0" align="center" class="container">
													<tbody>
														<tr>
															<td align="left" style="font-size:10px; color:#d8d8d8; font-family:Arial, Helvetica, Geneva, sans-serif;" class="mobile-hidden"></td>
														</tr>
														<tr>
															<td>

																<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td align="left" height="59" bgcolor="#19988A"
																				style="border-bottom:2px solid #19988A; color:#ffffff; font-family:Arial, Helvetica, Geneva, sans-serif; font-size:20px; padding-left:20px;"
																				class="mobileTitle">Ally Auto Alert</td>
																			<td style="border-bottom:2px solid #4a0246; width:88px" bgcolor="#650360"
																				align="center"><img
																					src="http://image.alerts.ally.com/lib/fed215777767047d/m/1/allyAlertLogoV5.png"
																					alt="Ally" width="88" height="59" border="0"
																					style="display:block; color:#ffffff; font-family:Arial, Helvetica, Geneva, sans-serif; font-size:25px;"
																					class="fr-draggable"></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td bgcolor="#f7f7f7" style="font-family:Arial, Helvetica, Geneva, sans-serif; color:#2a2a2a; font-size:15px; padding: 10px 20px;">

																<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td width="50%" align="left" valign="top" style="font-family:Arial, Helvetica, Geneva, sans-serif; color:#2a2a2a; font-size:16px;" class="greetings"><span class="mobile-hidden">Hello, </span> {{ UserAttribute.Name }}</td>
																			<!-- <td width="50%" align="right" valign="top" class="greetings"
                                            style="font-family:Arial, Helvetica, Geneva, sans-serif; color:#2a2a2a; font-size:16px;">
                                            Reference #: <span
                                                class="mobile-hidden">   </span>••••0611</td> -->
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td bgcolor="#eeeeee" style="border-top:#cccdcd 2px solid; padding: 15px 20px;">
																<br>
																<span style="font-size: 25px; font-family: Arial, Helvetica, Geneva, sans-serif; color: #650360; margin: 15px 0px;">We want to help you stay on track.</span>
																<br>
																<br>
															</td>
															<!-- <td bgcolor="#eeeeee"
                                style="border-top:#cccdcd 2px solid; vertical-align: middle !important; height: 100%; padding: 15px 20px 15px 20px !important;"
                                valign="middle">
                                <h1 class="h1-title" style="vertical-align: middle !important; height: 100%; line-height: 25px;">
                                    Nice work! You set up your first bucket.
                                </h1>
                            </td> -->
															<!-- <td bgcolor="#eeeeee" style="border-top:#cccdcd 2px solid; vertical-align: middle !important; height: 100%;" valign="middle">
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" valign="middle" style="height: 100%;">
                                    <tr style="vertical-align: middle !important; height: 100%;" valign="middle">
                                        <td align="left" valign="middle" class="alert" style="padding: 15px 20px !important; vertical-align: middle !important; height: 100%;">
                                            <h1 class="h1-title" style="vertical-align: middle !important;">Nice work! You set up your first bucket.</h1>
                                        </td>
                                    </tr>
                                </table>
                            </td> -->
														</tr>
														<tr>
															<td align="center" bgcolor="#eeeeee">

																<table role="presentation" width="95%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td bgcolor="#dadada" height="1" style="font-size:0px; line-height:1px;"><img src="http://image.email.ally.com/lib/fe651570746c03787615/m/1/spaceTrans.gif" width="1" height="1" alt="" class="fr-draggable"></td>
																		</tr>
																		<tr>
																			<td bgcolor="#ffffff" height="1" style="font-size:0px; line-height:1px;"><img src="http://image.email.ally.com/lib/fe651570746c03787615/m/1/spaceTrans.gif" width="1" height="1" alt="" class="fr-draggable"></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" bgcolor="#eeeeee">

																<table role="presentation" width="70%" border="0" cellspacing="0" cellpadding="5px">
																	<tbody>
																		<tr style="vertical-align: top; padding-left:20px; font-family:Arial, Helvetica, Geneva, sans-serif; color:#505050 !important; font-size:16px;" class="textBlock">
																			<td style="padding-left:20px; padding-top:20px;">
																				<nobr>Account ending in:</nobr>
																			</td>
																			<td style="padding-top:20px;">
																				<nobr>***-****-{{ EventAttribute['redactedAgreementNumber'] }}</nobr>
																			</td>
																		</tr>
																		<tr style="vertical-align: top; padding-left:20px; font-family:Arial, Helvetica, Geneva, sans-serif; color:#505050 !important; font-size:16px;" class="textBlock">
																			<td style="padding-left:20px; padding-top:5px;">Date:</td>
																			<td style="padding-bottom:20px; padding-top:5px;">
																				<nobr>{{ EventAttribute['dateOfStatement']|dateFormatter('%-m/<span>%-d</span>/%Y') }}</nobr>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#eeeeee">

																<table role="presentation" width="95%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td bgcolor="#dadada" height="1" style="font-size:0px; line-height:1px;"><img src="http://image.email.ally.com/lib/fe651570746c03787615/m/1/spaceTrans.gif" width="1" height="1" alt="" class="fr-draggable"></td>
																		</tr>
																		<tr>
																			<td bgcolor="#ffffff" height="1" style="font-size:0px; line-height:1px;"><img src="http://image.email.ally.com/lib/fe651570746c03787615/m/1/spaceTrans.gif" width="1" height="1" alt="" class="fr-draggable"></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" bgcolor="#eeeeee" style="padding-left:20px; font-family:Arial, Helvetica, Geneva, sans-serif; color:#505050 !important; font-size:16px; padding:25px 20px;" class="textBlock">Need assistance catching up on your payments? We can help you get back on track. Log in at <strong><a href="https://www.ally.com/auto/" style="color:#0071C4 !important;" target="_blank"><font color="#0071c4">ally.com/auto</font></a></strong> or call us at <strong><a href="tel:+1855-477-2559" alias="CallMobile" style="text-decoration:none !important; color:#0071c4;" title="Call us"><span style="color:#0071c4"><font color="#0071c4">1-855-477-2559</font></span></a></strong> to make your payment or view other payment options.
																<br>
																<br>
																<strong>Let us know if you need further help.</strong>
																<br> If you’re experiencing or expect to face financial hardship, we may be able to help, but know that our short- and long-term assistance offers require upfront payments. After logging in, select a vehicle from your <strong>Snapshot</strong> and navigate to <strong>Explore payment assistance</strong> for more information. {% if EventAttribute['stateCode'] == 'CT' %}
																<br>
																<br> We are attempting to collect the amount our records say you owe us now. Any information we obtain will be used for that purpose. {% elif EventAttribute['stateCode'] == 'DC' %}
																<br>
																<br> We are attempting to collect the amount our records say you owe us now. Any information we obtain will be used for that purpose. {% elif EventAttribute['stateCode'] == 'HI' %}
																<br>
																<br>We are attempting to collect the amount our records say you owe us now. Any information we obtain will be used for that purpose. This communication is from a debt collector. {% elif EventAttribute['stateCode'] == 'IA' %}
																<br>
																<br> We are attempting to collect the amount our records say you owe us now. Any information we obtain will be used for that purpose. This communication is from a debt collector. {% elif EventAttribute['stateCode'] == 'MN' %}
																<br>
																<br> This is sent by Ally Servicing, LLC, an Ally Financial subsidiary. Minnesota requires Ally Servicing to be licensed as a collection agency. Minnesota also requires us to give you the following disclosure about Ally Servicing: This collection agency is licensed by the Minnesota Department of Commerce. {% elif EventAttribute['stateCode'] == 'NY' %}
																<br>
																<br> We are attempting to collect the amount our records say you owe us now. Any information we obtain will be used for that purpose. {% elif EventAttribute['stateCode'] == 'NC' %}
																<br>
																<br> We are attempting to collect the amount our records say you owe us now. Any information we obtain will be used for that purpose. {% elif EventAttribute['stateCode'] == 'VT' %}
																<br>
																<br> We are attempting to collect the amount our records say you owe us now. Any information we obtain will be used for that purpose. {% else %}{% endif %}</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#eeeeee">

																<table role="presentation" width="95%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td bgcolor="#dadada" height="1" style="font-size:0px; line-height:1px;"><img src="http://image.email.ally.com/lib/fe651570746c03787615/m/1/spaceTrans.gif" width="1" height="1" alt="" class="fr-draggable"></td>
																		</tr>
																		<tr>
																			<td bgcolor="#ffffff" height="1" style="font-size:0px; line-height:1px;"><img src="http://image.email.ally.com/lib/fe651570746c03787615/m/1/spaceTrans.gif" width="1" height="1" alt="" class="fr-draggable"></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!-- Questions? section -->
														<tr>
															<td align="left" bgcolor="#eeeeee" style="padding:30px 20px; font-family:Arial, Helvetica, Geneva, sans-serif; color:#505050 !important; font-size:15px; " class="mobile-hidden">

																<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
																	<tbody>
																		<tr>
																			<td valign="middle" align="left" style="padding-right:22px; font-family:Arial, Helvetica, Geneva, sans-serif; color:#505050; font-size:14px;"><strong>Questions?</strong></td>
																			<td valign="middle" align="left" style="border-left:1px #999999 solid; padding-left:28px; padding-right:22px; font-family:Arial, Helvetica, Geneva, sans-serif; color:#505050; font-size:14px;width:51%;"><a style="text-decoration: none; color: #505050;" title="Call us">Call us at<nobr> 1-877-477-2559</nobr><br> <nobr><span style="white-space: nowrap;">Available Mon - Sun, 8 am - 8 pm ET </span></nobr></a></td>
																			<td valign="middle" align="left" style="border-left:1px #999999 solid; padding-left:28px; padding-right:22px;font-family:Arial, Helvetica, Geneva, sans-serif; color:#505050; font-size:14px;"><font color="#505050">Access Ally Auto at </font><a href="https://www.ally.com/auto/" alias="ally auto" style="color: #505050; text-decoration:underline;" title="Call us"><span style="color:#0071C4;  text-decoration: none;">ally.com/auto</span></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!--[if !mso 9]><!-->
														<tr style="mso-hide:all;">
															<td align="center" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, Geneva, sans-serif; color:#505050 !important; font-size:14px; mso-hide:all;">
																<div class="show" style=" display:none; width:0px; max-height:0px; overflow:hidden !important; mso-hide:all;">

																	<table role="presentation" width="320" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-hide:all;">
																		<tbody>
																			<tr style="mso-hide:all;">
																				<td width="70" valign="middle" align="left" style="padding:20px 10px 20px 20px; font-family:Arial, Helvetica, Geneva, sans-serif; color:#505050; font-size:14px; mso-hide:all;"><strong>Questions?</strong></td>
																				<td valign="middle" align="left" style="padding: 13px 10px 13px 0px; font-family:Arial, Helvetica, Geneva, sans-serif; color:#505050; mso-hide:all;">

																					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-hide:all;">
																						<tbody>
																							<tr>
																								<td style="text-align:center; background-color:#f7f7f7; padding-top:10px; padding-right:12px; padding-bottom:10px; padding-left:12px; border:1px solid #CCCCCC; color: #006899; font-family: Arial, Helvetica, Geneva, sans-serif; font-size:14px;" align="left" width="100%" nowrap=""><span style="color: #505050; text-decoration:none !important;"><strong>Call us at <span class="appleLinksFtr" style="text-decoration: none !important;"><a href="#" title="" style="text-decoration: none; color: #505050 !important; cursor:default;" class="appleLinksGrey"><nobr>1-855<span>-477</span>-2559</nobr>
																									</a>
																									</span>
																									<br><span style="white-space: nowrap;">Available Mon - Sun, 8 am - 8 pm ET </span>
																									<br> <a href="https://www.ally.com/auto/" alias="ally auto" style="color: #505050; text-decoration:underline;" title="Call us"><font color="#505050">Access Ally Auto at </font><span style="color:#006899;  text-decoration: underline;">ally.com/auto</span></a>
																									<br> </strong>
																									</span>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr>
														<!-- END Questions? section -->
														<!-- Footer -->
														<tr>
															<td align="left" bgcolor="#d8d8d8" style="padding: 30px 20px; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 14px; color: rgb(80, 80, 80) !important;" class="ftr"><font color="#2A2A2A">You're receiving this account servicing email as a valued Ally Auto customer. <br> <br> Please do not reply to this email. <br> <br> If you'd like to stop receiving collection emails, call us at </font><span class="appleLinksFtr" style="text-decoration: none !important;"><a href="#" title="" style="text-decoration: none; color: #505050 !important; cursor:default;" class="appleLinksGrey"><nobr><font color="#2A2A2A">1-855<span>-477</span>-2559</font>
																</nobr>
																</a>
																</span><span><font color="#2A2A2A">, send a secure message, or chat with us online. <br> <br> Concerned about a suspicious email that appears to be from Ally Auto? Call us at </font></span><span class="appleLinksFtr" style="text-decoration: none !important;"><a href="#" title="" style="text-decoration: none; color: #505050 !important; cursor:default;" class="appleLinksGrey"><nobr><font color="#2A2A2A">1-888<span>-925</span>-2559</font>
																</nobr>
																</a>
																</span><span><font color="#2A2A2A"> and we'll investigate. <br> <br> Ally Financial, </font></span><span class="appleLinksGrey"><a href="#" title="" style="text-decoration: none; color: #505050 !important; cursor:default;" class="appleLinksGrey"><font color="#2A2A2A">P.O. Box 380901, Bloomington, MN 55438</font></a></span>
																<br>
																<br><span><font color="#2A2A2A"> ©</font></span><span style="text-decoration: none !important; color: #505050 !important;"><a href="#" title="" style="text-decoration: none; color: #505050 !important; cursor:default;" class="appleLinksGrey"><font color="#2A2A2A">2009 - {{'%Y'|today('EST')}}</font></a></span><span><font color="#2A2A2A"> Ally Financial Inc. Ally is a registered service mark. <br> <br> Email ID: e4-post-credit-bureau-reporting (v1)</font></span></td>
														</tr>
														<!-- END Footer -->
													</tbody>
												</table>
												<!-- End containing table -->
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- End centering table -->
							<!-- Ally Bank Customer Care Department P.O. Box 951 Horsham, PA, 19044, United States -->
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>