<!DOCTYPE 
    html 
    PUBLIC 
    "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
>
<html 
    xmlns="http://www.w3.org/1999/xhtml" 
    lang="en" 
    xml:lang="en" 
    xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"
>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta 
    name="viewport" 
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=YES" 
/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title>Ally Alert</title>
<style>
.mobileTitle {
  height: 59px;
  border-bottom: 2px solid #19988a;
  color: #ffffff;
  font-family: Arial, Helvetica, Geneva, sans-serif;
  font-size: 20px;
  padding-left: 20px;
}
.ally-header-img {
  display: block;
  color: #ffffff;
  font-family: Arial, Helvetica, Geneva, sans-serif;
  font-size: 25px;
}
.table {
  width: 100%;
  border: 0;
}
.link {
  color: #0071c4;
  text-decoration: none;
}

</style>

</head>

<body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">

<style>
.mobileTitle {
  height: 59px;
  border-bottom: 2px solid #19988a;
  color: #ffffff;
  font-family: Arial, Helvetica, Geneva, sans-serif;
  font-size: 20px;
  padding-left: 20px;
}
.ally-header-img {
  display: block;
  color: #ffffff;
  font-family: Arial, Helvetica, Geneva, sans-serif;
  font-size: 25px;
}
.table {
  width: 100%;
  border: 0;
}
.link {
  color: #0071c4;
  text-decoration: none;
}

</style>

<span hidden="">Let us know how we can help.</span>
<table
  role="presentation"
  class="table"
  cellspacing="0"
  cellpadding="0"
  style="width: 100%; border: 0"
>
  <tbody>
    <tr>
      <td>
        <table
          role="presentation"
          class="table"
          cellspacing="0"
          cellpadding="0"
        >
          <tbody>
            <tr>
              <td class="mobileTitle" style="background-color: #19988a">
                Ally Auto Alert
              </td>
              <td
                style="
                  border-bottom: 2px solid #4a0246;
                  background-color: #650360;
                  width: 88px;
                "
              >
                <img
                  src="http://image.alerts.ally.com/lib/fed215777767047d/m/1/allyAlertLogoV5.png"
                  alt="Ally"
                  class="ally-header-img"
                  width="88"
                  height="59"
                />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <p style="padding: 10px 20px; margin: 0">
          <span class="mobile-hidden">Hello, </span>{{ UserAttribute.Name }}
        </p>
      </td>
    </tr>
    <tr>
      <td
        style="
          background-color: #eee;
          border-top: 2px solid #cccdcd;
          padding: 15px 20px;
        "
      >
        <p
          style="
            font-size: 25px;
            font-family: Arial, Helvetica, Geneva, sans-serif;
            color: #650360;
            margin: 15px 0px;
          "
        >
          We want to help you stay on track.
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center; background-color: #eee">
        <table cellspacing="0" cellpadding="0" style="width: 95%" width="95%">
          <tbody>
            <tr>
              <td
                style="
                  background-color: #dadada;
                  font-size: 0;
                  line-height: 1;
                  height: 2px;
                "
              >
                <img
                  src="http://image.email.ally.com/lib/fe651570746c03787615/m/1/spaceTrans.gif"
                  width="1"
                  height="1"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td
                style="
                  background-color: #fff;
                  font-size: 0;
                  line-height: 1;
                  height: 2px;
                "
              >
                <img
                  src="http://image.email.ally.com/lib/fe651570746c03787615/m/1/spaceTrans.gif"
                  width="1"
                  height="1"
                  alt=""
                />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td style="background-color: #eee; text-align: left">
        <table
          role="presentation"
          border="0"
          cellspacing="0"
          cellpadding="5"
          style="width: 70%"
        >
          <tbody>
            <tr
              style="
                verticle-align: top;
                padding-left: 20px;
                color: #505050 !important;
                font-size: 16px;
              "
            >
              <td style="padding-top: 20px; padding-left: 20px">
                <nobr>Account ending in:</nobr>
              </td>
              <td style="padding-top: 20px">
                <nobr
                  >***-****-{{
                  EventAttribute[&#x27;redactedAgreementNumber&#x27;] }}</nobr
                >
              </td>
            </tr>
            <tr
              style="
                verticle-align: top;
                padding-left: 20px;
                color: #505050 !important;
                font-size: 16px;
              "
            >
              <td
                style="
                  padding-top: 5px;
                  padding-left: 20px;
                  padding-bottom: 20px;
                "
              >
                <nobr>Date:</nobr>
              </td>
              <td style="padding-bottom: 20px; padding-top: 5px">
                <nobr
                  >{{
                  EventAttribute[&#x27;dateOfStatement&#x27;]|dateFormatter(&#x27;%-m/<span>%-d</span>/%Y&#x27;)
                  }}</nobr
                >
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: center; background-color: #eee">
        <table cellspacing="0" cellpadding="0" style="width: 95%" width="95%">
          <tbody>
            <tr>
              <td
                style="
                  background-color: #dadada;
                  font-size: 0;
                  line-height: 1;
                  height: 2px;
                "
              >
                <img
                  src="http://image.email.ally.com/lib/fe651570746c03787615/m/1/spaceTrans.gif"
                  width="1"
                  height="1"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td
                style="
                  background-color: #fff;
                  font-size: 0;
                  line-height: 1;
                  height: 2px;
                "
              >
                <img
                  src="http://image.email.ally.com/lib/fe651570746c03787615/m/1/spaceTrans.gif"
                  width="1"
                  height="1"
                  alt=""
                />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left; background-color: #eee; padding: 25px 20px">
        <p style="margin: 0; margin-bottom: 1rem">
          Need assistance catching up on your payments? We can help you get back
          on track. Log in at
          <a class="link" target="_blank" href="https://www.ally.com/auto/"
            ><strong><span>ally.com/auto</span></strong></a
          >
          or call us at
          <a
            href="tel:+18554772559"
            alias="Call"
            class="link"
            style="color: #0071c4; text-decoration: none"
            ><strong><span>1-855-477-2559</span></strong></a
          >
          to make your payment or view other payment options.
        </p>
        <p style="margin: 0; margin-bottom: 1rem">
          <strong>Let us know if you need further help.</strong><br />If you’re
          experiencing or expect to face financial hardship, we may be able to
          help, but know that our short- and long-term assistance offers require
          upfront payments. After logging in, select a vehicle from your
          <strong>Snapshot</strong> and navigate to
          <strong>Explore payment assistance</strong> for more information.
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align: center; background-color: #eee">
        <table cellspacing="0" cellpadding="0" style="width: 95%" width="95%">
          <tbody>
            <tr>
              <td
                style="
                  background-color: #dadada;
                  font-size: 0;
                  line-height: 1;
                  height: 2px;
                "
              >
                <img
                  src="http://image.email.ally.com/lib/fe651570746c03787615/m/1/spaceTrans.gif"
                  width="1"
                  height="1"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td
                style="
                  background-color: #fff;
                  font-size: 0;
                  line-height: 1;
                  height: 2px;
                "
              >
                <img
                  src="http://image.email.ally.com/lib/fe651570746c03787615/m/1/spaceTrans.gif"
                  width="1"
                  height="1"
                  alt=""
                />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td style="background-color: #eee; padding: 30px 20px; font-size: 15px">
        <table style="width: 100%">
          <tbody>
            <tr>
              <td
                style="
                  vertical-align: middle;
                  text-align: left;
                  padding-right: 22px;
                  font-size: 14px;
                "
              >
                <p style="margin: 0"><strong>Questions?</strong></p>
              </td>
              <td
                style="
                  vertical-align: middle;
                  text-align: left;
                  border-left: 1px solid #999;
                  padding-left: 28px;
                  padding-right: 22px;
                  font-size: 14px;
                  width: 51%;
                "
              >
                <span
                  ><nobr
                    >Call us at
                    <a href="tel:+18774772559" alias="Call"
                      ><strong><span>1-877-477-2559</span></strong></a
                    ></nobr
                  ><br /><nobr
                    ><span style="white-space: nowrap"
                      >Available Mon - Sun, 8 am - 8 pm ET</span
                    ></nobr
                  ></span
                >
              </td>
              <td
                style="
                  vertical-align: middle;
                  text-align: left;
                  border-left: 1px solid #999;
                  padding-left: 28px;
                  padding-right: 22px;
                  font-size: 14px;
                "
              >
                <p style="margin: 0">Access Ally Auto at</p>
                <a
                  class="link"
                  target="_blank"
                  href="https://www.ally.com/auto/"
                  title="Call us"
                  alias="Ally Auto"
                  ><strong><span>ally.com/auto</span></strong></a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td
        style="text-align: left; background-color: #d8d8d8; padding: 30px 20px"
      >
        <p style="margin: 0; margin-bottom: 1rem">
          You&#x27;re receiving this account servicing email as a valued Ally
          Auto customer.
        </p>
        <p style="margin: 0; margin-bottom: 1rem">
          Please do not reply to this email.
        </p>
        <p style="margin: 0; margin-bottom: 1rem">
          If you&#x27;d like to stop receiving collection emails, call us at
          <a href="tel:+18554772559" alias="Call"
            ><strong><span>1-855-477-2559</span></strong></a
          >, send a secure message, or chat with us online.
        </p>
        <p style="margin: 0; margin-bottom: 1rem">
          Concerned about a suspicious email that appears to be from Ally Auto?
          Call us at
          <a href="tel:+18889252559" alias="Call"
            ><strong><span>1-888-925-2559</span></strong></a
          >
          and we&#x27;ll investigate.
        </p>
        <p style="margin: 0; margin-bottom: 1rem">
          Ally Financial,
          <a
            href=" "
            style="text-decoration: none; cursor: default; color: #2a2a2a"
            ><span>P.O. Box 380901, Bloomington, MN 55438</span></a
          >
        </p>
        <p style="margin: 0; margin-bottom: 1rem">
          <a
            href=" "
            style="text-decoration: none; cursor: default; color: #2a2a2a"
            ><span>©2009 - {{ &#x27;%Y&#x27;|today(&#x27;EST&#x27;) }}</span></a
          >
          Ally Financial Inc. Ally is a registered service mark.
        </p>
        <p style="margin: 0; margin-bottom: 1rem">
          Email ID: e4-post-credit-bureau-reporting (v1)
        </p>
      </td>
    </tr>
  </tbody>
</table>


</body>

</html>